# qaul-hubd

A modular and configurable internet overlay server for qaul.
Supports static and semi-dynamic peering over Tcp and Udp.  Used for
backbone infrastructure (routers, extenders, antenna-arays), and
development testing.

An open test network is available at `hyperion.kookie.space:11443`

Learn more about `qaul-hubd` in the [user manual]!

[user manual]: https://docs.irde.st/user/
